sandbox/mallard/rng/db-para.rng

<?xml version='1.0' encoding='utf-8'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:ref="http://www.gnome.org/~shaunm/mallard/reference">

  <ref:title>Paragraphs</ref:title>

  <!-- Stub Content Models -->

  <div ref:role="stub">
    <ref:title>Stub Content Models</ref:title>

    <define name="db-para.stub.attr-common">
      <ref:refname>db-para.stub.attr-common</ref:refname>
      <ref:refpurpose>
	A stub model for common attributes.
      </ref:refpurpose>
      <notAllowed/>
    </define>

    <define name="db-para.stub.block">
      <ref:refname>db-para.stub.block</ref:refname>
      <ref:refpurpose>
	A stub model for block-level content.
      </ref:refpurpose>
      <notAllowed/>
    </define>

    <define name="db-para.stub.inline">
      <ref:refname>db-para.stub.inline</ref:refname>
      <ref:refpurpose>
	A stub model for inline content.
      </ref:refpurpose>
      <notAllowed/>
    </define>

    <define name="db-para.stub.title">
      <ref:refname>db-para.stub.title</ref:refname>
      <ref:refpurpose>
	A stub model for title elements.
      </ref:refpurpose>
      <notAllowed/>
    </define>
  </div>

  <!-- Element Classes -->

  <div ref:role="choice">
    <ref:title>Element Classes</ref:title>

    <define name="db-para.choice.para">
      <ref:refname>db-para.choice.para</ref:refname>
      <ref:refpurpose>
	A <ref:xmltag>choice</ref:xmltag> containing the block-level list
	elements defined by this module.
      </ref:refpurpose>

      <choice>
	<ref name="db-para.element.formalpara"/>
	<ref name="db-para.element.para"/>
	<ref name="db-para.element.simpara"/>
      </choice>
    </define>
  </div>

  <!-- Element Definitions -->

  <div ref:role="element">
    <ref:title>Element Definitions</ref:title>

    <define name="db-para.element.formalpara">
      <element name="formalpara">
	<ref:refname>formalpara</ref:refname>
	<ref:refpurpose>
	  A paragraph.
	</ref:refpurpose>

	<ref name="db-para.stub.attr-common"/>
	<ref name="db-para.stub.title"/>
	<ref name="db-para.element.para"/>
      </element>
    </define>

    <define name="db-para.element.para">
      <element name="para">
	<ref:refname>para</ref:refname>
	<ref:refpurpose>
	  A paragraph.
	</ref:refpurpose>

	<ref name="db-para.stub.attr-common"/>
	<interleave>
	  <ref name="db-para.stub.inline"/>
	  <optional>
	    <ref name="db-para.stub.block"/>
	  </optional>
	</interleave>
      </element>
    </define>

    <define name="db-para.element.simpara">
      <element name="simpara">
	<ref:refname>simpara</ref:refname>
	<ref:refpurpose>
	  A paragraph that contains only text and inline markup.
	</ref:refpurpose>

	<ref name="db-para.stub.attr-common"/>
	<ref name="db-para.stub.inline"/>
      </element>
    </define>

  </div>
</grammar>
